Health 100
Hunger 0 (Increases by 1 per tick, takes 0.1 health per 1)
Illness 0 (1 in 10 chance of illness, takes random health (1-20)

feed
medicine
bandage

dog
default, no special effects

Cat
Hunger increases at *0.5

Child
Boredom 0 (increases by 5 per tick)
if boredom exceeds 50, random events will spawn (50< 1/100, 60< 1/50, 70< 1/25, 80< 1/10, 90< 1/5)
boredom can be prevented through playing with child
-Random events
	Fork + plug (10 seconds to react, else health 0)
	Bleach (poison 100, takes poison*0.1 health per tick, reduces by 1 per tick, medicine removes 90)
	